lockPlatformAchievement
=======================

:doc:`/types/Script/index`::lockPlatformAchievement

Locks an achievement.

Declaration
-----------

.. code-block:: cpp

	void lockPlatformAchievement(const std::string& achievementID);

Parameters
----------

.. list-table::
	:width: 100%
	:header-rows: 1
	:class: code-table

	* - Name
	  - Type
	  - Description
	* - achievementID
	  - const `std::string <https://en.cppreference.com/w/cpp/string/basic_string>`_\&
	  - The achievement to lock.

Returns
-------

None.