destroyModel
============

:doc:`/types/AssetManager/index`::destroyModel

Destroys a model.

Declaration
-----------

.. code-block:: cpp

	void destroyModel(const std::string& modelName);

Parameters
----------

.. list-table::
	:width: 100%
	:header-rows: 1
	:class: code-table

	* - Name
	  - Type
	  - Description
	* - materialName
	  - const `std::string <https://en.cppreference.com/w/cpp/string/basic_string>`_\&
	  - The name of the :doc:`/types/Model/index` to destroy.

Returns
-------

None.