destroyMaterial
===============

:doc:`/types/AssetManager/index`::destroyMaterial

Destroys a material.

Declaration
-----------

.. code-block:: cpp

	void destroyMaterial(const std::string& materialName);

Parameters
----------

.. list-table::
	:width: 100%
	:header-rows: 1
	:class: code-table

	* - Name
	  - Type
	  - Description
	* - materialName
	  - const `std::string <https://en.cppreference.com/w/cpp/string/basic_string>`_\&
	  - The name of the :doc:`/types/Material/index` to destroy.

Returns
-------

None.