setBackgroundColor
==================

:doc:`/types/GraphicsModuleInterface/index`::setBackgroundColor

Sets the color of the background.

Declaration
-----------

.. code-block:: cpp

	virtual void setBackgroundColor(const Math::vec4& backgroundColor) = 0;

Parameters
----------

.. list-table::
	:width: 100%
	:header-rows: 1
	:class: code-table

	* - Name
	  - Type
	  - Description
	* - backgroundColor
	  - const :doc:`/types/Math/index`::vec4&
	  - The color of the background.

Returns
-------

None.