SystemModuleInterface
=====================

*Inherits* :doc:`/types/System/index`.

Variables
---------

.. list-table::
	:width: 100%
	:header-rows: 1
	:class: code-table

	* - Name
	  - Type
	  - Description
	* - ecs
	  - :doc:`/types/ECSInterface/index`\*
	  - Memory address to the :doc:`/entity_component_system/index`.

Functions
---------

.. list-table::
	:width: 100%
	:widths: 30 70
	:header-rows: 1
	:class: code-table

	* - Name
	  - Description
	* - :doc:`/types/SystemModuleInterface/getComponentMask/index`
	  - Returns the tracked :doc:`Components </types/Component/index>`.

.. toctree::
	:hidden:

	./getComponentMask/index.rst